&go
  fmtout   = .true.,
  maxstep  =  100000000,
  hrmax    =  48.0,
  dt0      =  30.0,
  dthr     =  0.25,
  hrpr     =  24.0,
  grad_in  =  300,
  glat_in  =  0,
  glon_in  =  0,
  fejer    =  .true.,
  rmin     =  100,
  rmax     =  2000,
  altmin   =  85.0,
  fbar     =  120,
  f10p7    =  120,
  ap       =  0,
  year     =  2012,
  day      =  211,
  mmass    =  48,
  nion1    =  1,
  nion2    =  7,
  hrinit   =  0.0,
  tvn0     =  1,
  tvexb0   =  1,
  ve01     =  0.0,
  gams     =  3,
  gamp     =  3,
  snn      =  1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
  stn      =  1.0,
  denmin   =  1e-06,
  alt_crit =  150.0,
  cqe      =  7e-14,
  Tinf_scl =  1,
  euv_scl  =  1,
  hwm_mod  =  14
&end
