&go
  fmtout   = .false.,
  maxstep  =  100000000,
  hrmax    =  0.110000,
  dt0      =  30.000000,
  dthr     =  0.050000,
  hrpr     =  0.000000,
  grad_in  =  300.000000,
  glat_in  =  0.000000,
  glon_in  =  0.000000,
  fejer    =  .true.,
  rmin     =  100.000000,
  rmax     =  2000.000000,
  altmin   =  85.000000,
  fbar     =  120.000000,
  f10p7    =  120.000000,
  ap       =  0,
  year     =  2012,
  day      =  211,
  mmass    =  48,
  nion1    =  1,
  nion2    =  7,
  hrinit   =  0.000000,
  tvn0     =  1.000000,
  tvexb0   =  1.000000,
  ve01     =  0.000000,
  gams     =  3,
  gamp     =  3,
  snn      =  1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,1.000000,
  stn      =  1.000000,
  denmin   =  1.000000e-06,
  alt_crit =  150.000000,
  cqe      =  7.000000e-14,
  Tinf_scl =  1.000000,
  euv_scl  =  1.000000,
  hwm_mod  =  14,
  outn     = .false.
&end
