 &go 
  fmtout   = .true., 
  maxstep  =  100000000, 
  hrmax    =  48.25, 
  dt0      =  30., 
  dthr     =  .2, 
  hrpr     =  24., 
  grad_in  =  300., 
  glat_in  =  -19.07, 
  glon_in  =  190.07, 
  fejer    = .true. 
  rmin     =  4120, 
  rmax     =  18540, 
  altmin   =   85., 
  fbar     =  117.4778, 
  f10p7    =  110.9, 
  ap       =  9, 
  year     = 2012, 
  day      =   356, 
  mmass    =   48 , 
  nion1    =    1, 
  nion2    =    7, 
  hrinit   =    0., 
  tvn0     =    1, 
  tvexb0   =    1, 
  ve01     =    0., 
  gams     =    3, 
  gamp     =    3, 
  snn      =    1,1,1,1,1,1, 
  stn      =    1., 
  denmin   =    1.e-6, 
  alt_crit =    150., 
  cqe      =   7.e-14, 
  Tinf_scl =  1, 
  euv_scl  =  1, 
  hwm_scl  =  1, 
  hwm_mod    = 93 
 &end 
