&go
  fmtout   = .true.,
  maxstep  =  100000000,
  hrmax    =  24.5,
  dt0      =  30.,
  dthr     =  .2,
  hrpr     =  24.,
  grad_in  =  300.,
  glat_in  =    0.00,
  glon_in  =    0.00,
  fejer    = .true.
  rmin     =    100.0,
  rmax     =   2000.0,
  altmin   =   85.,
  fbar     =  117.4778,
  f10p7    =  120.0,
  ap       =  0,
  year     = 2011,
  day      =   207,
  mmass    =   48 ,
  nion1    =    1,
  nion2    =    7,
  hrinit   =    0.,
  tvn0     =    1,
  tvexb0   =    1,
  ve01     =    0.,
  gams     =    3,
  gamp     =    3,
  snn      =    1,1,1,1,1,1,
  stn      =    1.,
  denmin   =    1.e-6,
  alt_crit =    150.,
  cqe      =   7.e-14,
  Tinf_scl =    1.00,
  euv_scl  =    1.00,
  hwm_scl  =    1.00,
  hwm_mod  = 14
&end